{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      //"__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      
      "flex-layout.row#question",
      "rich-text#shelfDateDESC-title",
      "flex-layout.row#shelfDateDESC",

      "rich-text#spacer",
      "slider-layout#home",
      "rich-text#Clearance",
      "info-card#home"
      
      // "rich-text#link",
      // "newsletter"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://homedepot.vteximg.com.br/arquivos/ids/155420/Iphones+Banner.png",
          "mobileImage": "https://homedepot.vteximg.com.br/arquivos/ids/155420/Iphones+Banner.png"
        },
        {
          "image": "https://homedepot.vtexassets.com/assets/vtex.file-manager-graphql/images/97aefc81-446a-4ae0-879e-64c7822cb05d___23d89cdfb1cb0d517c5e3bb1b69370a7.jpg",
          "mobileImage": "https://homedepot.vtexassets.com/assets/vtex.file-manager-graphql/images/97aefc81-446a-4ae0-879e-64c7822cb05d___23d89cdfb1cb0d517c5e3bb1b69370a7.jpg"
        }
      ]
     
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelfDateDESC-title": {
    "props": {
      "text": "## Our Unique Collection of Women",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "category":"1",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Our Unique Collection of Electronics",
      "blockClass": "shelfTitle"
    }
  },


  "flex-layout.row#shelfDateDESC": {
    "children": ["list-context.product-list#demo2"]
  },
  "list-context.product-list#demo2": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-productsDateDESC"],
    "props": {
      "category":"10",
      "orderByField": "OrderByReleaseDateDESC"
    }
  },
  "slider-layout#demo-productsDateDESC": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf"
    }
  },

  

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "flex-layout.row#question":{
    "children": [
      "info-card#rethink",
      "flex-layout.col#deletar1"
    ]
  },

 "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your Electronics",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },

  "flex-layout.col#deletar1": {
    "children": [
      "image#electronics",
        "image#major-appliance"
    ]
  },

 
      "image#electronics": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
          "maxWidth": "100%"
        }
      },
      "image#major-appliance": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
          "maxWidth": "100%"
        }
      },

      

      "rich-text#spacer": {
        "props": {
          "text": "## Brands",
          "blockClass": "shelfTitle"
        }
      },

      "rich-text#Clearance": {
        "props": {
          "text": "## Clearance",
          "blockClass": "shelfTitle"
        }
      }

      
      
}
